{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "redbarnet.dk",
    "TenantId": "b738c0f4-215a-438a-ad8b-3a8b60351c56",
    "ClientId": "961f5593-3384-47a6-a186-1dd526f020b7",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc",
    "ClientSecret": "4q.55~0kl4lJb-xcIAQM_W~1UrOxqnBQ4p",
    "ClientCertificates": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DownstreamWebAPI": {
    "Scopes": "user.read user_impersonation",
    "BaseUrl": "BaseUrl"
  },
  "DownstreamApi": {
    "ResourceUrl": "https://redbarnet.dk/961f5593-3384-47a6-a186-1dd526f020b7",
    "Scopes": "user.read"
  }
}
